Scheme
{
	Colors
	{
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////// COLORS CUSTOMIZATION START //////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Health"								"235 235 235 255"

		"Health Buff"							"235 235 235 255"
		"Health Buff Target"					"235 235 235 255"
		"Health Buff Spec"						"150 200 220 255"
		
		"Health Hurt"							"235 235 235 255"
		"Health Hurt Target"					"235 235 235 255"
		"Health Hurt Spec"						"245 70 70 255"
		
		"Ammo In Clip"							"235 235 235 255"
		"Ammo In Reserve"						"235 235 235 255"
		"Ammo No Clip"							"235 235 235 255"

		"Ammo In Clip Low"						"245 70 70 255"
		"Ammo In Reserve Low"					"245 70 70 255"
		"Ammo No Clip Low"						"245 70 70 255"

		"Ubercharge"							"235 235 235 255"
		"Ubercharge Full"						"150 200 220 255"

		"Heal Numbers"							"0 255 0 255"
		"Last Damage Done"						"235 235 235 255"
		
		"Shadows"								"0 0 0 150"
		
		"Crosshair"								"235 235 235 255"
		
		///////////////////////////////////////////////////////////////////////////////
		////////////////////////// COLORS CUSTOMIZATION END ///////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		///////////////////////////////////////////////////////////////////////////////
		////////////////////////// GEFY'S CUSTOM COLOR ADDITIONS //////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Buffed Health"						"150 200 220 255"
		"Buffed Health Pulse"				"150 175 220 255"
		
		"Low Health"								"245 70 70 255"
		"Low Health Pulse"							"245 50 70 255"
		
	}
	
}